<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        label{
            background-color: brown;
            color: white;
            padding: 4px;
            border-radius: 10px;
            cursor: pointer;
            text-align: center;
            position: relative;
            bottom: 24px;
            left: 140px;
        }

        input{
          position: relative;
          /* width: 100px; */
          cursor: pointer;
        }

        img{
            height:80vh;
            width: 80vw;
            flex-wrap: wrap;
        }

        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
    </style>
</head>
<body>
    
    <input type="file" id="image" accept="image/*">
    <!-- <label for="image">Add Photo</label> -->

    <div id="photo" style="margin: 10px;">
        <img  alt="">
    </div>

    <script src="./first.js"></script>
</body>
</html>